[gd_scene load_steps=5 format=3 uid="uid://cbc54ppjckeld"]

[ext_resource type="Script" path="res://Assets/Enemies/Enemy_melee.gd" id="1_r8o2w"]
[ext_resource type="Texture2D" uid="uid://dx2xtnk0he5jk" path="res://Assets/Enemies/Asteriski_merkki_1.png" id="2_1xme5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m3e88"]
radius = 63.1269

[sub_resource type="CircleShape2D" id="CircleShape2D_eury0"]
radius = 311.27

[node name="Enemy_melee" type="CharacterBody2D"]
script = ExtResource("1_r8o2w")

[node name="AsteriskiMerkki1" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_1xme5")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m3e88")

[node name="PlayerDetection" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_eury0")

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-67, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(66, 0)

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
