[gd_scene load_steps=7 format=3 uid="uid://cbc54ppjckeld"]

[ext_resource type="Script" path="res://Assets/Enemies/Enemy_melee.gd" id="1_r8o2w"]
[ext_resource type="Texture2D" uid="uid://dx2xtnk0he5jk" path="res://Assets/Enemies/Asteriski_merkki_1.png" id="2_1xme5"]
[ext_resource type="PackedScene" uid="uid://dj5esbs4onldu" path="res://Assets/Farm/Plot/Plant/Seeds/Seed_drop.tscn" id="2_82gou"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m3e88"]
radius = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_eury0"]
radius = 536.239

[sub_resource type="CircleShape2D" id="CircleShape2D_nucr3"]
radius = 62.0322

[node name="Enemy_melee" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_r8o2w")
seed_item = ExtResource("2_82gou")

[node name="AsteriskiMerkki1" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_1xme5")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m3e88")

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_eury0")

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-67, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(66, 0)

[node name="RayCastDownLeft" type="RayCast2D" parent="."]
position = Vector2(-16, 1)
target_position = Vector2(0, 76)

[node name="RayCastDownRight" type="RayCast2D" parent="."]
position = Vector2(18, 0)
target_position = Vector2(0, 76)

[node name="PlayerCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollision"]
shape = SubResource("CircleShape2D_nucr3")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="PlayerCollision" to="." method="_on_player_collision_body_entered"]
[connection signal="body_exited" from="PlayerCollision" to="." method="_on_player_collision_body_exited"]
