[gd_scene load_steps=5 format=3 uid="uid://cilofslgoqpt"]

[ext_resource type="Script" path="res://Assets/Enemies/particle_enemy.gd" id="1_ocfnk"]
[ext_resource type="PackedScene" uid="uid://beo3uxyoem4jd" path="res://Assets/Enemies/bullet_particle_enemy.tscn" id="2_3svx0"]
[ext_resource type="Texture2D" uid="uid://f4b15sx5gvgn" path="res://Assets/Enemies/Digit_merkki_1.png" id="3_eqc2e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ix2kt"]
size = Vector2(26, 26)

[node name="Particle_enemy" type="Area2D"]
script = ExtResource("1_ocfnk")
bullet_particle_enemy = ExtResource("2_3svx0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.052, 0.052)
texture = ExtResource("3_eqc2e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ix2kt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
