[gd_scene load_steps=4 format=3 uid="uid://d35hvc1j8miim"]

[ext_resource type="AudioStream" uid="uid://c2a2wdrywdwck" path="res://Assets/Audio/Won!.wav" id="1_ndvhr"]
[ext_resource type="Texture2D" uid="uid://431v3dwt6xhv" path="res://Assets/TheStart/start_screen.png" id="2_rkpji"]
[ext_resource type="Texture2D" uid="uid://d02tri8jm3afb" path="res://Assets/TheStart/start_screen_picture.png" id="4_fd4gc"]

[node name="TheEnd" type="Node2D"]

[node name="Background" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_ndvhr")

[node name="StartScreen" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_rkpji")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StartScreenPicture" type="Sprite2D" parent="."]
position = Vector2(-304, 155)
texture = ExtResource("4_fd4gc")
