[gd_scene load_steps=9 format=3 uid="uid://bmgb44mjeck5g"]

[ext_resource type="Script" path="res://Assets/Player/Farm/Player_farm.gd" id="1_oju8l"]
[ext_resource type="Texture2D" uid="uid://cl752q3pp0xwn" path="res://Assets/Player/Farm/farmihahmo.png" id="2_hk3e5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_up2qy"]
atlas = ExtResource("2_hk3e5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_spwrp"]
atlas = ExtResource("2_hk3e5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mydc2"]
atlas = ExtResource("2_hk3e5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7wnk"]
atlas = ExtResource("2_hk3e5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tp5ku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_up2qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spwrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mydc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7wnk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fr6kf"]
size = Vector2(32, 44)

[node name="PlayerFarm" type="CharacterBody2D"]
script = ExtResource("1_oju8l")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tp5ku")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 13)
shape = SubResource("RectangleShape2D_fr6kf")
