[gd_scene load_steps=4 format=3 uid="uid://xe47faicgkl1"]

[ext_resource type="Script" path="res://Assets/Farm/Plot/Plot.gd" id="1_fr6ra"]
[ext_resource type="Texture2D" uid="uid://bli6c0l23xdmk" path="res://Assets/Farm/Plot/Plot.png" id="2_2e03s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rxip"]
size = Vector2(129, 129)

[node name="Plot" type="Area2D"]
script = ExtResource("1_fr6ra")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2e03s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_0rxip")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -42.0
offset_top = -94.0
offset_right = 39.0
offset_bottom = -70.0
text = "Plant seed"

[node name="SeedSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.1, 0.1)

[node name="Label2" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -48.0
offset_top = -94.0
offset_right = 60.0
offset_bottom = -71.0
text = "Harvest plant"

[node name="Label3" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -71.0
offset_top = -92.0
offset_right = 66.0
offset_bottom = -65.0
text = "Growth stage: "

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
