[gd_scene load_steps=4 format=3 uid="uid://xe47faicgkl1"]

[ext_resource type="Texture2D" uid="uid://b4jeb2tqjs18c" path="res://icon.svg" id="1_006tb"]
[ext_resource type="Script" path="res://Assets/Farm/Plot/Plot.gd" id="1_fr6ra"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rxip"]
size = Vector2(129, 129)

[node name="Plot" type="Area2D"]
script = ExtResource("1_fr6ra")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_006tb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_0rxip")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -44.0
offset_top = -103.0
offset_right = 39.0
offset_bottom = -77.0
text = "Plant seed"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
