[gd_scene load_steps=7 format=3 uid="uid://rh02jql7a3ir"]

[ext_resource type="Script" path="res://Assets/Platform/Boss/homing_particle.gd" id="1_fmbo4"]
[ext_resource type="Texture2D" uid="uid://bhp28jxdnskoa" path="res://Assets/Platform/Boss/fireball.png" id="2_kfwmk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j6bqf"]
atlas = ExtResource("2_kfwmk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5b0m"]
atlas = ExtResource("2_kfwmk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_op7pq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6bqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5b0m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d08fh"]
size = Vector2(16, 16)

[node name="HomingMissile" type="Area2D"]
script = ExtResource("1_fmbo4")

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_op7pq")
autoplay = "default"
frame_progress = 0.242391

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d08fh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
