[gd_scene load_steps=5 format=3 uid="uid://blebom6ynbcu"]

[ext_resource type="Script" path="res://Assets/Platform/Boss/particle.gd" id="1_8dey7"]
[ext_resource type="PackedScene" uid="uid://ciqkl5oiycy2g" path="res://Assets/Player/Platform/bullet_particle.tscn" id="2_vrray"]
[ext_resource type="Texture2D" uid="uid://b4jeb2tqjs18c" path="res://icon.svg" id="3_fbukp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ix2kt"]
size = Vector2(29, 29)

[node name="Particle" type="Area2D"]
collision_layer = 32
collision_mask = 59
script = ExtResource("1_8dey7")
bullet_particle = ExtResource("2_vrray")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_fbukp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_ix2kt")

[node name="BulletAudio" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
