[gd_scene load_steps=6 format=3 uid="uid://sxq6nbt1thvm"]

[ext_resource type="PackedScene" uid="uid://bmgb44mjeck5g" path="res://Assets/Player/Farm/Player_farm.tscn" id="1_25rqv"]
[ext_resource type="PackedScene" uid="uid://vgofjgcnkrxk" path="res://Assets/SceneHandler/SceneTransition.tscn" id="1_eyvf1"]
[ext_resource type="PackedScene" uid="uid://xe47faicgkl1" path="res://Assets/Farm/Plot/Plot.tscn" id="2_rhhvb"]
[ext_resource type="Texture2D" uid="uid://c43uu0uviwmny" path="res://Assets/Farm/Background.png" id="3_tfr44"]
[ext_resource type="Texture2D" uid="uid://dy65lngyia1iq" path="res://Assets/Farm/House.png" id="4_j2vln"]

[node name="Farm" type="Node2D"]

[node name="SceneTransition" parent="." instance=ExtResource("1_eyvf1")]
targetScene = "res://Assets/Platform/level_1.tscn"

[node name="PlayerFarm" parent="." instance=ExtResource("1_25rqv")]
position = Vector2(0, 4)

[node name="Plot" parent="." instance=ExtResource("2_rhhvb")]
position = Vector2(-306, 202)

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("3_tfr44")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="House" type="Sprite2D" parent="."]
position = Vector2(-227, -89)
texture = ExtResource("4_j2vln")
