[gd_scene load_steps=5 format=3 uid="uid://bw3ikyswygkd5"]

[ext_resource type="Script" path="res://Assets/Player/Platform/particle.gd" id="1_de88d"]
[ext_resource type="Texture2D" uid="uid://b4jeb2tqjs18c" path="res://icon.svg" id="2_xrsva"]
[ext_resource type="PackedScene" uid="uid://ciqkl5oiycy2g" path="res://Assets/Player/Platform/bullet_particle.tscn" id="3_5sqiq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ix2kt"]
size = Vector2(26, 26)

[node name="Particle" type="Area2D"]
collision_layer = 16
collision_mask = 60
script = ExtResource("1_de88d")
bullet_particle = ExtResource("3_5sqiq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_xrsva")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ix2kt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
