[gd_scene load_steps=8 format=3 uid="uid://bw3ikyswygkd5"]

[ext_resource type="Script" path="res://Assets/Player/Platform/particle.gd" id="1_de88d"]
[ext_resource type="PackedScene" uid="uid://ciqkl5oiycy2g" path="res://Assets/Player/Platform/bullet_particle.tscn" id="3_5sqiq"]
[ext_resource type="Texture2D" uid="uid://bts3b0eki75wr" path="res://Assets/kuvat/mud.png" id="3_qiqfm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bfv05"]
atlas = ExtResource("3_qiqfm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6ins"]
atlas = ExtResource("3_qiqfm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_te48w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfv05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6ins")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ix2kt"]
size = Vector2(25, 23)

[node name="Particle" type="Area2D"]
collision_layer = 2
collision_mask = 61
script = ExtResource("1_de88d")
bullet_particle = ExtResource("3_5sqiq")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_te48w")
autoplay = "default"
frame_progress = 0.478387

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_ix2kt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
