[gd_scene load_steps=9 format=3 uid="uid://dosibav3620rd"]

[ext_resource type="Script" path="res://Assets/Player/Platform/player_platform.gd" id="1_uttb6"]
[ext_resource type="Texture2D" uid="uid://b7hex7r7x46h6" path="res://Assets/Player/Platform/peli.png" id="2_m4qls"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e5pg"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqape"]
atlas = ExtResource("2_m4qls")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w44cq"]
atlas = ExtResource("2_m4qls")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kb7p"]
atlas = ExtResource("2_m4qls")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho400"]
atlas = ExtResource("2_m4qls")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_patxw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqape")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w44cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kb7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho400")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="player_platform" type="CharacterBody2D"]
script = ExtResource("1_uttb6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0e5pg")

[node name="Label" type="Label" parent="."]
offset_left = -29.0
offset_top = -57.0
offset_right = 29.0
offset_bottom = -34.0
text = "Player1"

[node name="RightShootMarker" type="Marker2D" parent="."]
position = Vector2(32, 0)

[node name="LeftShootMarker" type="Marker2D" parent="."]
position = Vector2(-33, -1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_patxw")
frame = 1
frame_progress = 0.595931
